<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV René Rivera</title>
    <link rel="icon" href="favicon.jpg">
    <meta name="description" content="Curriculum vitae de René Rivera">
	<meta name="author" content="René Rivera"> 
</head>
<body>
    <div>
        
        <h1>R e n é   R i v e r a</h1>
        <p>Web Developer</p>
        <img src="filetype-html.svg" alt="">
        <img src="filetype-css.svg" alt="">
        <img src="filetype-js.svg" alt="">
        <hr>
    </div>
    <div>
        
        <details open>
            <summary><h2>Experiencia Laboral</h2></summary>
            <ul>
                <li>
                    <em>LADM and RUMBARROCO</em>
                    <p>Abril 2023 actual</p>
                    <ul>
                        <li><p>Webmaster</p></li>
                        <li><p>Transcripción de partituras</p></li>
                        <li><p>Editor de Videos</p></li>
                    </ul>
                </li>
            </ul>        
            <ul>
                <li>
                    <em>INDEPENDIENTE</em>
                    <p>Marzo 2022 actual</p>
                    <ul>
                        <li><p>Web Developer</p></li>
                        <li><p>Páginas estáticas y dinámicas</p></li>
                        <li><p>Responsive design</p></li>
                    </ul>
                </li>
            </ul>
        </details>
        
    </div>
    <div>
        
        <details>
            <summary><h2>Educación</h2></summary>
            <ul>
                <li>
                    <p><strong>Universidad de Carabobo</strong></p>
                    <p>Julio 17 2013</p>
                    <ul>
                        <li><p>Educación Musical</p></li>
                    </ul>
                </li>
            </ul>
        </details>
        
    </div>
    <div>
        
        <details>
            <summary><h2>Skills</h2></summary>
            <ul>
                <li><p>Organización</p></li>
                <li><p>Trabajo en equipo</p></li>
                <li><p>Responsabilidad y lealtad</p></li>
                <li><p>Trabajo bajo presión</p></li>
            </ul>
        </details>
        
    </div>
    <hr>
    <div>
        <h3><em>CONTACTO</em></h3>
        <ul>
            <li><p>4rprogramming@gmail.com</p></li>
            <li><p>319-4942030</p></li>
            <li><a href="www.linkedin.com/in/riveraroman"><i>Linkedin</i></a></li>
        </ul>
    </div>


</body>
</html>